CLASS:: MultiSplineFr
summary:: Multi dimensional spline frame rate device
categories:: Mx


DESCRIPTION::
Mx supports Frame Rate Devices which are called at frame rate (24/beat by default).  This object translates a multi dimensional spline into an array of time domain interpolated values for use as automation controls to be patched to other units.

Note: this will probably get moved to a separate quark with other similar players


CLASSMETHODS::


INSTANCEMETHODS::

METHOD:: liveValues

returns::




METHOD:: focusedPoint


argument:: fp

returns::




METHOD:: initTable

returns::




METHOD:: value


argument:: time

returns::




METHOD:: setValue


argument:: value


argument:: time

returns::




METHOD:: numDimensions

returns::




METHOD:: addDimension


argument:: default

returns::




METHOD:: removeDimension


argument:: di

returns::




METHOD:: gui


argument:: parent


argument:: bounds


argument:: maxTime

returns::




METHOD:: guiClass

returns::




METHOD:: savePoint

returns::




METHOD:: createPoint

returns::




METHOD:: deletePoint

returns::




METHOD:: setDimValues


argument:: di


argument:: vals

returns::






