CLASS:: MultiSplineFr
summary:: Multi dimensional spline frame rate device
categories:: Mx
related:: 

DESCRIPTION::
Mx supports Frame Rate Devices which are called at frame rate (24/beat by default).  This object translates a multi dimensional spline into an array of time domain interpolated values for use as automation controls to be patched to other units.

Note: this will probably get moved to a separate quark with other similar players


CLASSMETHODS::


INSTANCEMETHODS::

METHOD:: liveValues
(describe method here)

returns:: (returnvalue)

METHOD:: focusedPoint
(describe method here)

argument:: fp
(describe argument here)

returns:: (returnvalue)

METHOD:: initTable
(describe method here)

returns:: (returnvalue)

METHOD:: value
(describe method here)

argument:: time
(describe argument here)

returns:: (returnvalue)

METHOD:: setValue
(describe method here)

argument:: value
(describe argument here)

argument:: time
(describe argument here)

returns:: (returnvalue)

METHOD:: numDimensions
(describe method here)

returns:: (returnvalue)

METHOD:: addDimension
(describe method here)

argument:: default
(describe argument here)

returns:: (returnvalue)

METHOD:: removeDimension
(describe method here)

argument:: di
(describe argument here)

returns:: (returnvalue)

METHOD:: gui
(describe method here)

argument:: parent
(describe argument here)

argument:: bounds
(describe argument here)

argument:: maxTime
(describe argument here)

returns:: (returnvalue)

METHOD:: guiClass
(describe method here)

returns:: (returnvalue)

METHOD:: savePoint
(describe method here)

returns:: (returnvalue)

METHOD:: createPoint
(describe method here)

returns:: (returnvalue)

METHOD:: deletePoint
(describe method here)

returns:: (returnvalue)

METHOD:: setDimValues
(describe method here)

argument:: di
(describe argument here)

argument:: vals
(describe argument here)

returns:: (returnvalue)


EXAMPLES::

code::
(some example code)
::
