CLASS:: Mx
summary:: A mixer and dynamic patching
categories:: Mx


DESCRIPTION::
This is the Mx class itself that implements patching and updating.  Normal interaction with an Mx is done through the gui (MxGui) and the scripting objects (see link::Classes/MxApp::).

The scripting objects (link::Classes/MxApp:: etc) are designed for efficiency, clarity and convienience.  The implementation classes like Mx, MxChannel, MxUnit etc. are designed for efficiency of internal implementation.

Most internal commands for units or channels go through the Mx object which notes all changes like adding or removing of objects or cables in its removing and adding arrays and then performs all these changes on .update.  When using the gui or the scripting objects the .update is called automatically.


CLASSMETHODS::

METHOD:: new

argument:: data
Mx saves a data dump that contains the objects that have been added to it, their connections and their saved state.  Each supported class defines its load and save methods in its drivers/ file.  The data dump is not especially readable and is not meant to be hand coded or read.  A binary format will be introduced later to support Mx with large amounts of data.

argument:: endBeat
Relavant to the timeline, this is the total length of the timeline in beats.

argument:: loop
Not yet implemented.  An Mx may in the future loop in the timeline.

argument:: bpm
The bpm as was set in (the global) Tempo when the Mx was saved.

returns:: an Mx


METHOD:: defaultFrameRate
See frameRate instance method

returns:: int

INSTANCEMETHODS::

METHOD:: app
Returns the link::Classes/MxApp:: object which is used to communicate with the Mx.
code::
x = Mx.new.app
::
returns:: an link::Classes/MxApp::



METHOD:: channels
Graphically speaking, each channel is a vertical column in the mixer.

returns:: an array of link::Classes/MxChannel:: objects

METHOD:: cables
MxCable objects connect the outlets and inlets of units together.  This is the collection of all cables.

returns:: an MxCableCollection

METHOD:: inlets
Just like an individual unit, an Mx can have inlets and can be loaded inside another Mx.  (not yet fully implemented)

returns:: array of MxInlet

METHOD:: outlets
Just like an individual unit, an Mx can have outlets and can be loaded inside another Mx.  (not yet fully implemented)  By default an Mx has one audio stereo output.  It will be able to have any number and type of outlets.  ie. multi channel audio, kr outputs, event stream outputs and even files, images or geometries.

returns:: array of MxOutlet

METHOD:: autoCable
When adding audio rate objects, if autoCable is true (default: true) then a cable will be connected from the unit to its channel's fader.

returns:: boolean

METHOD:: endBeat
Relavant to the timeline, this is the total length of the timeline in beats.

returns:: float

METHOD:: loop
Not yet implemented.  An Mx may in the future loop in the timeline.

returns:: boolean

METHOD:: bpm
The bpm that the Mx should play at.  This sets the global Tempo when play starts and is saved with the Mx document.

returns:: float. beats per minute

METHOD:: master
The master link::Classes/MxChannel:: (on the right side), with channel number inf.  Each link::Classes/MxChannel:: is cabled to the input (top right) of the master channel.  Units may be placed in the master channel for master eq, compression etc.

returns:: an link::Classes/MxChannel::

METHOD:: frameRate
Units in an Mx can declared Frame Rate Devices that will be ticked at this rate.  SplineFr is an example of a pure Frame Rate Device. Default is 24/beat.  The timeline engine uses a frame rate device for its automation.

returns:: int

METHOD:: position
a Position object that holds the current play position for the timeline.  It updates at every frameRate tick

returns:: a Position

METHOD:: nextID

returns::




METHOD:: register


argument:: object


argument:: uid

returns::




METHOD:: atID


argument:: uid

returns::




METHOD:: findID


argument:: object

returns::




METHOD:: unregister


argument:: uid

returns::




METHOD:: registerUnit


argument:: unit


argument:: uid

returns::




METHOD:: registerChannel


argument:: channel


argument:: uid

returns::




METHOD:: findMasterInput

returns::




METHOD:: add


argument::  ... objects

returns::




METHOD:: channelAt


argument:: chan

returns::




METHOD:: indexOfChannel


argument:: channel

returns::




METHOD:: extendChannels


argument:: toSize

returns::




METHOD:: insertChannel


argument:: index


argument:: objects

returns::




METHOD:: putChannel


argument:: index


argument:: objects

returns::




METHOD:: removeChannel


argument:: index

returns::




METHOD:: prRemoveChannel


argument:: index

returns::




METHOD:: prMakeChannel


argument:: units

returns::




METHOD:: addOutput


argument:: rate


argument:: numChannels

returns::




METHOD:: at


argument:: chan


argument:: index

returns::




METHOD:: put


argument:: chan


argument:: index


argument:: object

returns::




METHOD:: copy


argument:: fromChan


argument:: fromIndex


argument:: toChan


argument:: toIndex

returns::




METHOD:: prMakeUnit


argument:: object

returns::




METHOD:: prPutToChannel


argument:: channel


argument:: index


argument:: object

returns::




METHOD:: putMaster


argument:: index


argument:: object

returns::




METHOD:: move


argument:: chan


argument:: index


argument:: toChan


argument:: toIndex

returns::




METHOD:: remove


argument:: chan


argument:: index

returns::




METHOD:: insert


argument:: chan


argument:: index


argument:: object

returns::




METHOD:: removeUnit


argument:: unit

returns::




METHOD:: pointForUnit


argument:: unit

returns::




METHOD:: unitAddFrameRateDevices


argument:: unit

returns::




METHOD:: addFrameRateDevice


argument:: func


argument:: forUnit

returns::




METHOD:: removeFrameRateDeviceForUnit


argument:: unit

returns::




METHOD:: initialTick

returns::




METHOD:: startTicker


argument:: bundle
MixedBundle

returns::


METHOD:: stopTicker


argument:: bundle
MixedBundle

returns::


METHOD:: beatDuration

returns::




METHOD:: getInlet


argument:: point


argument:: index

returns::




METHOD:: getOutlet


argument:: point


argument:: index

returns::




METHOD:: connect


argument:: fromUnit


argument:: outlet


argument:: toUnit


argument:: inlet


argument:: mapping

returns::




METHOD:: disconnect


argument:: fromUnit


argument:: outlet


argument:: toUnit


argument:: inlet

returns::




METHOD:: disconnectCable


argument:: cable

returns::




METHOD:: disconnectUnit


argument:: unit

returns::




METHOD:: disconnectInlet


argument:: inlet

returns::




METHOD:: disconnectOutlet


argument:: outlet

returns::




METHOD:: mute


argument:: channel


argument:: boo

returns::




METHOD:: solo


argument:: channel


argument:: boo

returns::




METHOD:: gotoBeat


argument:: beat


argument:: q


argument:: bundle
MixedBundle

returns::


METHOD:: update


argument:: bundle
MixedBundle

returns::


METHOD:: updateVarPooling

returns::




METHOD:: allUnits


argument:: includeChanUnit

returns::




METHOD:: clearPending

returns::




METHOD:: children

returns::




METHOD:: loadDefFileToBundle


argument:: b


argument:: server

returns::




METHOD:: prepareChildrenToBundle


argument:: bundle
MixedBundle

returns::


METHOD:: spawnToBundle


argument:: bundle
MixedBundle

returns::


METHOD:: spawnCablesToBundle


argument:: bundle
MixedBundle

returns::


METHOD:: updateAutoCables

returns::




METHOD:: stopToBundle


argument:: bundle
MixedBundle

returns::


METHOD:: gui


argument:: parent


argument:: bounds

returns::




METHOD:: guiClass

returns::




METHOD:: draw


argument:: pen


argument:: bounds


argument:: style

returns::





EXAMPLES::

code::
x = Mx.new.app;
x.gui
::
