CLASS:: MxArJack
summary:: A hot swappable input point for use in internal patching
categories:: Mx
related:: Classes/MxKrJack

DESCRIPTION::
In particular this is used by the Instr driver to put placeholders in the audio inputs.  These can then be connected to dynamically.


CLASSMETHODS::

METHOD:: new

argument:: numChannels


argument:: bus

returns::





INSTANCEMETHODS::

METHOD:: numChannels

returns::




METHOD:: storeArgs

returns::




METHOD:: bus


argument:: v

returns::




METHOD:: addToSynthDef


argument:: synthDef


argument:: name

returns::




METHOD:: instrArgFromControl


argument:: control

returns::




METHOD:: readFromBusToBundle


argument:: bus


argument:: bundle
MixedBundle

returns::


METHOD:: stopReadFromBusToBundle


argument:: bundle
MixedBundle

returns::


METHOD:: rate

returns::




METHOD:: guiClass

returns::






