CLASS:: MxArJack
summary:: A hot swappable input point for use in internal patching
categories:: Mx
related:: 

DESCRIPTION::
In particular this is used by the Instr driver to put placeholders in the audio inputs.  These can then be connected to dynamically.


CLASSMETHODS::

METHOD:: new

argument:: numChannels
(describe argument here)

argument:: bus
(describe argument here)

returns:: (returnvalue)


INSTANCEMETHODS::

METHOD:: numChannels
(describe method here)

returns:: (returnvalue)

METHOD:: storeArgs
(describe method here)

returns:: (returnvalue)

METHOD:: bus
(describe method here)

argument:: v
(describe argument here)

returns:: (returnvalue)

METHOD:: addToSynthDef
(describe method here)

argument:: synthDef
(describe argument here)

argument:: name
(describe argument here)

returns:: (returnvalue)

METHOD:: instrArgFromControl
(describe method here)

argument:: control
(describe argument here)

returns:: (returnvalue)

METHOD:: readFromBusToBundle
(describe method here)

argument:: bus
(describe argument here)

argument:: bundle
MixedBundle

returns:: (returnvalue)

METHOD:: stopReadFromBusToBundle
(describe method here)

argument:: bundle
MixedBundle

returns:: (returnvalue)

METHOD:: rate
(describe method here)

returns:: (returnvalue)

METHOD:: guiClass
(describe method here)

returns:: (returnvalue)


EXAMPLES::

code::
(some example code)
::
