CLASS:: MxChannel
summary:: (put short description here)
categories:: Mx, UGens>Undocumented


DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: new

argument:: units


argument:: faderArgs

returns::





INSTANCEMETHODS::

METHOD:: units

returns::




METHOD:: fader

returns::




METHOD:: input

returns::




METHOD:: numChannels

returns::




METHOD:: pending

returns::




METHOD:: myUnit

returns::




METHOD:: unitsGroup

returns::




METHOD:: mixGroup

returns::




METHOD:: storeArgs

returns::




METHOD:: init


argument:: argunits


argument:: argfader


argument:: nc

returns::




METHOD:: makeInput

returns::




METHOD:: at


argument:: index

returns::




METHOD:: put


argument:: index


argument:: unit

returns::




METHOD:: insert


argument:: index


argument:: unit

returns::




METHOD:: extendUnits


argument:: index

returns::




METHOD:: removeAt


argument:: index

returns::




METHOD:: extractAt


argument:: index

returns::




METHOD:: insertAt


argument:: index


argument:: unit


argument:: unitGroup

returns::




METHOD:: move


argument:: fromIndex


argument:: toIndex

returns::




METHOD:: children

returns::




METHOD:: prepareToBundle


argument:: parentGroup


argument:: bundle
MixedBundle

argument:: private


argument:: bus


argument:: groupToUse

returns::




METHOD:: prepareChildrenToBundle


argument:: bundle
MixedBundle

returns::


METHOD:: loadDefFileToBundle


argument:: b


argument:: server

returns::




METHOD:: spawnToBundle


argument:: bundle
MixedBundle

returns::


METHOD:: stopToBundle


argument:: bundle
MixedBundle

returns::


METHOD:: freeToBundle


argument:: bundle
MixedBundle

returns::


METHOD:: update


argument:: bundle
MixedBundle

returns::


METHOD:: bus


argument:: b

returns::




METHOD:: groupForIndex


argument:: index


argument:: bundle
MixedBundle

returns::


METHOD:: addUnitGroupMsg


argument:: index


argument:: g

returns::




METHOD:: moveUnitGroupMsg


argument:: index


argument:: g

returns::




METHOD:: findGroupPreviousTo


argument:: index

returns::




METHOD:: inlets

returns::




METHOD:: outlets

returns::






