CLASS:: MxInlet
summary:: an input to a unit
categories:: Mx
related:: Classes/MxInletApp 

DESCRIPTION::



CLASSMETHODS::

METHOD:: new

argument:: name
(describe argument here)

argument:: index
(describe argument here)

argument:: spec
(describe argument here)

argument:: adapter
(describe argument here)

returns:: (returnvalue)


INSTANCEMETHODS::

METHOD:: name
(describe method here)

returns:: (returnvalue)

METHOD:: index
(describe method here)

returns:: (returnvalue)

METHOD:: spec
(describe method here)

returns:: (returnvalue)

METHOD:: adapter
(describe method here)

returns:: (returnvalue)

METHOD:: unit
(describe method here)

returns:: (returnvalue)

METHOD:: storeArgs
(describe method here)

returns:: (returnvalue)

METHOD:: printOn
(describe method here)

argument:: stream
(describe argument here)

returns:: (returnvalue)


EXAMPLES::

code::
(some example code)
::
