CLASS:: MxTimeGui
summary:: Timeline view
categories:: Mx


DESCRIPTION:: This object is the timeline view that coordinates any timeline views that the units may support.

The Mx itself has settings for endBeat and tempo, and it maintains a beat Position object as it plays, but otherwise does not have any timeline system.

But the objects that it hosts may have timeline systems and this view coordinates display, scrolling, zooming and transport control for any objects that do.

The objects driver file can implement the ~timeGui handler, ~beatDuration and ~zoomTimeGui.  This will be documented when its finalized.


INSTANCEMETHODS::

METHOD:: from

returns::




METHOD:: to

returns::




METHOD:: maxTime


argument:: mt

returns::




METHOD:: laneHeight

returns::




METHOD:: guiBody


argument:: parent

returns::




METHOD:: prSetFromTo


argument:: argFrom


argument:: argTo

returns::




METHOD:: zoom


argument:: argFrom


argument:: argTo


argument:: updateZoomControl

returns::




METHOD:: zoomBy


argument:: percentage


argument:: round

returns::




METHOD:: moveBy


argument:: percentage


argument:: round

returns::




METHOD:: keyDownResponder

returns::




METHOD:: writeName

returns::




METHOD:: background


argument:: b

returns::




METHOD:: guify


argument:: parent


argument:: bounds


argument:: title

returns::






