CLASS:: MxTimeGui
summary:: Timeline view
categories:: Mx
related:: 

DESCRIPTION::
The Mx itself has settings for endBeat and tempo, and it maintains a beat Position object as it plays, but otherwise does not have any timeline system.

But the objects that it hosts may have timeline systems and this view coordinates display, scrolling, zooming and transport control for any objects that do.

The objects driver file can implement the ~timeGui handler, ~beatDuration and ~zoomTimeGui.  This will be documented when its finalized.


INSTANCEMETHODS::

METHOD:: from
(describe method here)

returns:: (returnvalue)

METHOD:: to
(describe method here)

returns:: (returnvalue)

METHOD:: maxTime
(describe method here)

argument:: mt
(describe argument here)

returns:: (returnvalue)

METHOD:: laneHeight
(describe method here)

returns:: (returnvalue)

METHOD:: guiBody
(describe method here)

argument:: parent
(describe argument here)

returns:: (returnvalue)

METHOD:: prSetFromTo
(describe method here)

argument:: argFrom
(describe argument here)

argument:: argTo
(describe argument here)

returns:: (returnvalue)

METHOD:: zoom
(describe method here)

argument:: argFrom
(describe argument here)

argument:: argTo
(describe argument here)

argument:: updateZoomControl
(describe argument here)

returns:: (returnvalue)

METHOD:: zoomBy
(describe method here)

argument:: percentage
(describe argument here)

argument:: round
(describe argument here)

returns:: (returnvalue)

METHOD:: moveBy
(describe method here)

argument:: percentage
(describe argument here)

argument:: round
(describe argument here)

returns:: (returnvalue)

METHOD:: keyDownResponder
(describe method here)

returns:: (returnvalue)

METHOD:: writeName
(describe method here)

returns:: (returnvalue)

METHOD:: background
(describe method here)

argument:: b
(describe argument here)

returns:: (returnvalue)

METHOD:: guify
(describe method here)

argument:: parent
(describe argument here)

argument:: bounds
(describe argument here)

argument:: title
(describe argument here)

returns:: (returnvalue)


EXAMPLES::

code::
(some example code)
::
