CLASS:: SplineFr
summary:: Mx frame rate driven time domain spline for automation curves
categories:: Mx
related:: Classes/MultiSplineFr

DESCRIPTION::
Mx supports Frame Rate Devices which are called at frame rate (24/beat by default).  This object translates a spline into a of stream of time domain interpolated values for use as an automation control to be patched to other units.


CLASSMETHODS::

METHOD:: new

argument:: spline


argument:: dimension


argument:: loop


argument:: spec


argument:: frameRate

returns::





INSTANCEMETHODS::

METHOD:: spline

returns::


METHOD:: dimension

returns::




METHOD:: loop

returns::




METHOD:: spec

returns::




METHOD:: frameRate

returns::




METHOD:: interpolationDensity

returns::




METHOD:: storeArgs

returns::




METHOD:: init

returns::




METHOD:: initTable

returns::




METHOD:: update

returns::




METHOD:: free

returns::




METHOD:: value


argument:: time

returns::




METHOD:: setValueOnNextTick


argument:: value

returns::




METHOD:: setValue

argument:: value


argument:: time

returns::




METHOD:: findInsertIndex


argument:: time

returns::




METHOD:: gui


argument:: parent


argument:: bounds


argument:: maxTime

returns::






